{
  "name": "Lehrplan",
  "description": "My elevator pitch goes here",
  "launch_path": "/",
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  },
  "type": "privileged",
  "icons": {
    "128": "/public/img/icono-acreditaciones-2.png"
  },
  "orientation": "portrait-primary",
  "permissions": {
    "desktop-notification": {},
    "push": {},
    "systemXHR": {}
  },
  "messages": [
    { "push": "/index.html"},
    { "notification": "/index.html" }
  ]
}
