{
  "name": "Lehrplan",
  "description": "Lehrplan es una aplicación diseñada para estudiantes de educación superior, con la cual se podrá tener un manejo del plan de estudios y a cada asignatura asignar, sus notas y tener un control de estas.Lehrplan esta bajo licencia gpl-2 y se puede acceder a su código fuente a través de este link https://github.com/cris-gar/Lehrplan",
  "launch_path": "/index.html",
  "developer": {
    "name": "Cristian Garrido"
  },
  "type": "privileged",
  "icons": {
    "16": "/public/img/icono-acreditaciones-16px.png",
    "32": "/public/img/icono-acreditaciones-32px.png",
    "48": "/public/img/icono-acreditaciones-48px.png",
    "64": "/public/img/icono-acreditaciones-64px.png",
    "128": "/public/img/icono-acreditaciones-2.png"
  },
  "orientation": "portrait-primary"
}
