<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/bootstrap.css"
              rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div class="bs-example">
            <nav id="myNavbar" class="navbar navbar-custom" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Configuración Notas</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" id="configurar_notas">Volver</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <!-- Estos imput estaran ocultos hasta escojer la cantidad de notas -->

        <form id='form_account' class='form-horizontal' role='form'>
            <div id="espesificaciones_notas">
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">Ingrese la cantidad de Notas</label>
                <div class="col-xs-6">
                    <input type="number" name="cantidad_notas" id="cantidad_notas" placeholder="Cantidad de Notas del Ramo" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">Nota minima para aprobar </label>
                <div class="col-xs-6">
                    <input type="number" name="nota_minima" id="nota_minima" placeholder="Nota minima para aprobar" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">Nota minima para rendir examen </label>
                <div class="col-xs-6">
                    <input type="number" name="nota_minima_examen" id="nota_minima_examen" placeholder="Nota minima para dar examen" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-6">
                    <input type="hidden" id="oculto_carrera" class="btn btn-primary" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"></label>
                <div class="col-xs-6"><input type="button" id="llenar_Especificacion_Notas" class="btn btn-primary" value="Guardar"/>
                </div>
            </div>

        </form>
        <script src="public/js/jquery.1.10.2-min.js"></script>
        <script src="public/js/configuracion_notas.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
</html>
