<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/bootstrap.css"
              rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div class="bs-example">
            <nav id="myNavbar" class="navbar navbar-custom" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Especificaciones</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" id="volver_notas">Volver</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <form id='form_account' class='form-horizontal' role='form'>
            <div id="espesificaciones_notas">
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">Nombre del Profesor</label>
                <div class="col-xs-6">
                    <input type="text" name="profesor" id="profesor" placeholder="Nombre del Profesor" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">Sala del Ramo</label>
                <div class="col-xs-6">
                    <input type="text" name="sala" id="sala" placeholder="Sala del Ramo" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"></label>
                <div class="col-xs-6"><input type="button" id="llenar_Especificacion_Ramo" class="btn btn-primary" value="Guardar"/>
                </div>
            </div>
        </form>
        <div>
            <input type="hidden" id="oculto">
        </div>
        <script type="text/javascript" src="public/js/jquery-2.0.3.min.js"></script>
        <script src="public/js/jquery.1.10.2-min.js"></script>
        <script src="public/js/especificaciones.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
</html>
