<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/bootstrap.css"
              rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div class="bs-example">
            <nav id="myNavbar" class="navbar navbar-custom" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Lehrplan</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="./mallaacademica.html">Malla Academica</a></li>
                        </ul>


                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <div class="table-responsive" >
            <table class="table table-bordered">
                <tbody id="malla">
                </tbody>
            </table>
        </div>
        <script src="public/js/jquery.1.10.2-min.js"></script>
        <script src="public/js/index.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
</html>
