<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/bootstrap.css"
              rel="stylesheet" type="text/css" media="all" />

    </head>
    <body>
        <div class="bs-example">
            <nav id="myNavbar" class="navbar navbar-custom" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Configuración</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Volver</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <label>Cantidad de años que dura la carrera</label> 
                <select id="cantidad_anos" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>            
                    <option value="6">6</option>
                </select>
            </div>
            <div class="col-xs-4 col-xs-offset-3">
                <br>
                <button id="llevar" name="llenar" class="btn btn-primary">Llenar</button>
            </div>
        </div>
        <br>

        <form id='form_account' class='form-horizontal' role='form' style="display:none">
            <div id="cualsemestre">

            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">RAMO: </label>
                <div class="col-xs-6">
                    <input type="text" name="primerramo" id="primerramo" placeholder="Nombre del Primer ramo" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">RAMO: </label>
                <div class="col-xs-6">
                    <input type="text" name="segundoramo" id="segundoramo" placeholder="Nombre del Segundo ramo" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">RAMO: </label>
                <div class="col-xs-6">
                    <input type="text" name="tercerramo" id="tercerramo" placeholder="Nombre del Tercer ramo" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">RAMO: </label>
                <div class="col-xs-6">
                    <input type="text" name="cuartoramo" id="cuartoramo" placeholder="Nombre del Cuarto ramo" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">RAMO: </label>
                <div class="col-xs-6">
                    <input type="text" name="quintoramo" id="quintoramo" placeholder="Nombre del Quinto ramo" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">RAMO: </label>
                <div class="col-xs-6">
                    <input type="text" name="sextoramo" id="sextoramo" placeholder="Nombre del Sexto ramo" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"></label>
                <div class="col-xs-6"><input type="button" id="llenar_malla" class="btn btn-primary" value="Guardar"/>
                </div>
            </div>
        </form>

        <script src="public/js/jquery.1.10.2-min.js"></script>
        <script src="public/js/funciones.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
</html>
